ExperimentDesigner/src/test/resources/frinex-rest-output/template.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="value" minOccurs="0">
        <xs:complexType>
            <xs:attribute attributeName="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Name of the attribute to be replaced.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="jsonPath" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Path to the replacement value in the JSON data.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="description" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Textual description of what this value does and where it will be shown in the experiment.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="stimuli" minOccurs="0">
        <xs:complexType>
            <xs:attribute name="jsonPath" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Path to the replacement value in the JSON data.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="description" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Textual description of what type of stimuli are required.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="metadata" minOccurs="0">
        <xs:complexType>
            <xs:attribute name="jsonPath" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Path to the replacement value in the JSON data.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="description" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Textual description of what metadata is relevant in this part of the experiment.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="if" minOccurs="0">
        <xs:complexType>
            <xs:attribute name="jsonPath" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Path to the replacement value in the JSON data.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="description" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Textual description of what the boolean evaluation of this value does to the flow of the experiment.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
